<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136817745-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-136817745-1');
   </script>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Matt McFarland</title>
   <meta name="description"
      content="Web home for Matt McFarland. Product Manager. Civic Tech Enthusiast. Data Wrangler.">
   <meta name="author" content="Matt McFarland">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
   <link rel="shortcut icon" href="favicon.png">

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About & Contact</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Matt McFarland</h1>
            <h3>Welcome! I'm a Portland, Oregon-based <span>Software Engineer</span>, <span>Product Manager</span> and
               <span>Civic Tech Enthusiast.</span><br>Find out more <a class="smoothscroll" href="#about">about me </a>below.</h3>
            <hr />
            <ul class="social">
               <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
               <li><a href="https://www.linkedin.com/in/mattmcfarland/" target="_blank"><i
                        class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/HeyImMatt" target="_blank"><i class="fa fa-github"></i></a></li>

               <!-- <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic" src="images/headshot1.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I’ve been working in the Government Technology sector for 13 years. During that time I’ve served in
               Software Engineering, Product Management, & Customer Success roles, which has allowed me to gain a thorough understanding of customer, internal team,
               and business needs.<br><br>

               When I’m not at work, you can find me at the ice rink for hockey, outside for a variety of activities
               like snowboarding, water skiing, camping and hiking, or at an event space for live music and comedy.
               <br><br>

               I’d love to chat with you so please drop me a line at the following:

            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
                     <span>Matt McFarland</span><br>
                     <span>Portland, Oregon
                     </span><br>
                     <span>408.219.2464</span><br>
                     <span>mrmcfarland@gmail.com</span>
                  </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <p>For more details, please
                     <!--<a href="#">download my resume</a> or--> see my <a
                        href="https://www.linkedin.com/in/mattmcfarland/" target="_blank">LinkedIn page</a></p>

                  <h3>ProcureNow</h3>
                  <p class="info">Software Engineer <span>&bull;</span> <em class="date">November 2020 - Present</em></p>

                  <p>Building intuitive, easy-to-use, cloud-based software that enables government agencies to streamline the procurement process with a solution that shepherds projects through the entire lifecycle from drafting and posting, to receiving and evaluating vendor proposals, awarding, and contracting.
                     <br>
                     &bull; Collaborating with business stakeholders to define, build, test, and document new features to drive customer growth and satisfaction
                     <br>
                     &bull; JavaScript, NodeJS, Koa, React, Sequelize, PostgreSQL, Mocha</p>

                  <p class="info">Software Engineering Intern <span>&bull;</span> <em class="date">September 2020 - November 2020</em></p>

                  <p>Completed a 10-week internship where I gained hands-on experience building customer-facing features. Transitioned into a full-time role with ProcureNow.</p>

                  <h3>OpenGov</h3>
                  <p class="info">Product Manager <span>&bull;</span> <em class="date">August 2019 - March 2020 (Laid
                        off due to Covid-19)</em></p>

                  <p>Oversaw the Reporting and Analysis product line. Helped shepherd the NextGen Reporting through
                     general availability. Solicited key customers and stakeholders for requirements and design
                     feedback. Worked closely with the engineering team to deliver on critical features and initiatives.
                  </p>

                  <h3>Granicus</h3>
                  <p class="info">Product Manager <span>&bull;</span> <em class="date">July 2010 - August 2019</em></p>

                  <p>Oversaw multiple product suites during a 9-year tenure in product management at Granicus, which empowers modern digital government with the latest in cloud technology that connects 200 million people with over 4,500 government organizations at the local, state and federal levels.</p>

                  <p class="info">Deployment Technician <span>&bull;</span> <em class="date">January 2010 - July
                        2010</em></p>

                  <p class="info">Customer Success Manager <span>&bull;</span> <em class="date">August 2008 - January
                        2010</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">
            <ul>
               <li><span>&bull;</span> JavaScript</li>
               <li><span>&bull;</span> Python</li>
               <li><span>&bull;</span> React</li>
               <li><span>&bull;</span> Redux</li>
               <li><span>&bull;</span> Node</li>
               <li><span>&bull;</span> Express</li>
               <li><span>&bull;</span> Flask</li>
               <li><span>&bull;</span> jQuery</li>
               <li><span>&bull;</span> Bootstrap</li>
               <li><span>&bull;</span> Git & GitHub</li>
               <li><span>&bull;</span> SQL</li>
               <li><span>&bull;</span> PostgresQL</li>
               <li><span>&bull;</span> MongoDB</li>
            </ul>
         </div> <!-- main-col end -->

      </div> <!-- End skills -->

      <!-- Certifications
      ----------------------------------------------- -->
      <div class="row certifications">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Software Engineering Career Track</h3>
                  <p class="info">Springboard</p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Javascript: The Complete Guide</h3>
                  <p class="info">Academind </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Product Management Certification</h3>
                  <p class="info">Pragmatic Marketing </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Certified Product Owner</h3>
                  <p class="info">Scrum Alliance</p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Certifications -->

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>California State University, Chico</h3>
                  <p class="info">B.A. Degree in Journalism, Minor in Political Science</p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

   </section> <!-- Resume Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

      <div class="row section-head">

         <div class="two columns header-col">

            <h1><span>Get In Touch.</span></h1>

         </div>

         <div class="ten columns">

            <p class="lead">Please feel free to connect with me on social media at the various links down there at the
               bottom, or reach me directly via email or phone.
            </p>

         </div>

      </div>

      <div class="row">

         <div class="eight columns">

            <!-- form -->
            <form action="" method="post" id="contactForm" name="contactForm">
               <fieldset>

                  <div>
                     <label for="contactName">Name <span class="required">*</span></label>
                     <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
                     <label for="contactEmail">Email <span class="required">*</span></label>
                     <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
                     <label for="contactSubject">Subject</label>
                     <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

               </fieldset>
            </form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"> Error boy</div>
            <!-- contact-success -->
            <div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
            </div>

         </div>


         <aside class="four columns footer-widgets">

            <div class="widget widget_contact">

               <h4>Address and Phone</h4>
               <p class="address">
                  Matt McFarland<br>
                  Portland, Oregon<br>
                  <span>408.219.2464</span><br>
                  <span><a href="mailto:mrmcfarland@gmail.com">mrmcfarland@gmail.com</a></span>
               </p>

            </div>
            <!--
               <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul>

		         </div> -->

         </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
               <li><a href="https://www.linkedin.com/in/mattmcfarland/" target="_blank"><i
                        class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/HeyImMatt" target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 20121 Matt McFarland</li>
               <li>Template by <a title="Styleshout" href="http://www.styleshout.com/" target="_blank">Styleshout</a></li>
               <li>Cover photo by <a href="https://www.flickr.com/people/90642235@N04/" target="_blank">Alejandro
                     Rdguez</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
         </div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
